<!-- <import src="../chat-input/chat-input.wxml"/> 
<template is="chat-input" data="{{inputObj:inputObj,textMessage:textMessage,showVoicePart:true}}"/> -->

<view class="yuyinWrap">
  <textarea class='yuyinCon' placeholder='对话信息' value='{{content_total}}'></textarea>
  <view class="">
      <textarea placeholder="请输入内容" bindinput="conInput" class="yuyinInput" cursor-spacing="90" value='{{content_input}}'></textarea>
      <button type="primary" bindtap="sendToWrap" class="sendBtn">发送</button>
  </view>
  <!--  -->
  <view class=''>
    <button class="yuyinBtn {{recordState == true ? 'yuyinBtnBg':''}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <text wx:if="{{recordState == false}}">按住 说话</text>
      <text wx:else>松开 结束</text>
    </button>
  </view>
  <!-- 开始语音 弹出语音图标表示正在录音 -->
  <cover-view class="startYuyinImage" wx:if="{{recordState == true}}">
    <cover-image src="../../image/speech.png"></cover-image>
    <cover-view>开始语音</cover-view>
  </cover-view>
</view>